/* GridExample.css */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  text-align: center;
  color: #333;
}

.ag-theme-quartz {
  height: 400px;
  width: 100%;
  margin-top: 20px;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

input[type="text"] {
  width: 200px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 10px; /* Add space between buttons */
}

button:hover {
  background-color: #0056b3;
}

.grid-button {
  padding: 4px 8px; /* Smaller buttons */
  margin: 0 5px; /* Space between buttons */
}
