/* GridStyles.css */
.grid-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.grid-content {
  flex-grow: 1;
  overflow: auto;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  padding: 10px 0;
  background: #f7f7f7;
}

button {
  padding: 10px 15px;
  margin: 0 5px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .ag-theme-alpine {
    font-size: 12px;
  }

  button {
    padding: 8px 10px;
    font-size: 12px;
  }

  .grid-container {
    padding: 10px;
  }

  .buttons {
    flex-direction: column;
    align-items: flex-start;
  }

  .buttons button {
    margin: 5px 0;
  }
}
